; Installation script

OUTFILE SETUP.EXE
STUBEXE INSTALL.EXE

RELEASETIME 07-11-2012 02:41

STORE

UPGRADE

TARGET .
SOURCE . LORA.EXE
SOURCE . LORA.OVL
SOURCE . LFILE.EXE
SOURCE . LMSG.EXE
SOURCE . LSETUP.EXE
SOURCE . FILEIDX.EXE
SOURCE . LANGCOMP.EXE
SOURCE . LNETMGR.EXE
SOURCE . LTOP.EXE
SOURCE INSTALL LORA.DOC
SOURCE INSTALL LORA.ICO
SOURCE INSTALL LSETUP.ICO

TARGET LANG
SOURCE INSTALL\LANG ENGLISH.LNG
SOURCE INSTALL\LANG ENGLISH.TXT
SOURCE INSTALL\LANG ENGLISH.MNU
SOURCE INSTALL\LANG ITALIAN.LNG
SOURCE INSTALL\LANG ITALIAN.TXT

NEWINSTALL

TARGET DOWNLOAD
TARGET FILE
TARGET FILE\LORA
TARGET FILE\LORA_OS2
TARGET FILE\NEWUP
TARGET FILE\UNCHECK
TARGET FILE\UTIL
TARGET INBOUND
TARGET IPC
TARGET MSG
TARGET MSG\NET
TARGET MSG\BAD
TARGET MSG\DUPES
TARGET MSG\SYSOP
TARGET OLR
TARGET OUTBOUND
TARGET TMP
TARGET UPLOAD

TARGET MISC
SOURCE INSTALL\MISC 1ATATIME.BBS
SOURCE INSTALL\MISC APPLIC.BBS
SOURCE INSTALL\MISC BIRTHDAY.BBS
SOURCE INSTALL\MISC CALLINFO.BBS
SOURCE INSTALL\MISC DOORSYS.BBS
SOURCE INSTALL\MISC DORINFO.BBS
SOURCE INSTALL\MISC EDITHELP.BBS
SOURCE INSTALL\MISC FSHELP.BBS
SOURCE INSTALL\MISC LOGO.BBS
SOURCE INSTALL\MISC LOGOFF.BBS
SOURCE INSTALL\MISC NEWS.BBS
SOURCE INSTALL\MISC NEWUSER1.BBS
SOURCE INSTALL\MISC NEWUSER2.BBS
SOURCE INSTALL\MISC PAGED.BBS
SOURCE INSTALL\MISC PREREG.BBS
SOURCE INSTALL\MISC QUOTES.BBS
SOURCE INSTALL\MISC RATIO.BBS
SOURCE INSTALL\MISC ROOKIE.BBS
SOURCE INSTALL\MISC TIMEWARN.BBS
SOURCE INSTALL\MISC TOOSLOW.BBS
SOURCE INSTALL\MISC TRASHCAN.BBS
SOURCE INSTALL\MISC WARNPWD.BBS
SOURCE INSTALL\MISC WELCOME.BBS
SOURCE INSTALL\MISC WHY_ANSI.BBS
SOURCE INSTALL\MISC WHY_OPED.BBS

TARGET NODES
SOURCE INSTALL\NODES COST.DAT
SOURCE INSTALL\NODES NODES.DAT

TARGET .
SOURCE INSTALL CONFIG.DAT
SOURCE INSTALL PAGE.DAT
SOURCE INSTALL SCHED.DAT
SOURCE INSTALL SYSFILE.DAT
SOURCE INSTALL SYSMSG.DAT

